{
  "name": "footics-extension",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && pnpm run sync-extension",
    "sync-extension": "mkdir -p /mnt/c/Users/nowat/extensions/$npm_package_name/ && cp -r .output/chrome-mv3/* /mnt/c/Users/nowat/extensions/$npm_package_name/",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "hotkeys-js": "^4.0.3",
    "lucide-react": "^0.471.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "webext-bridge": "^6.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.0.306",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.3",
    "tailwindcss": "^4.3.3",
    "terser": "^5.46.2",
    "typescript": "^5.7.3",
    "wxt": "^0.20.20"
  }
}
