{
  "extends": ["next", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/set-state-in-effect": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react",
            "importNames": ["default"], // 'import React from "react"'
            "message": "Please use named imports for React APIs (e.g., `import { useState } from 'react'`) instead of the default 'React' import."
          }
        ]
      }
    ]
  }
}
